upstream api {
    server <container>:8081;
    keepalive 64;
}

server {
    listen       80;
    server_name  <my-domain.com>;

    access_log  /var/log/nginx/host.access.log  main;
    location / {
                proxy_pass    http://api;
                proxy_http_version 1.1;
                proxy_set_header    Connection  "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
    }
}
